[tox]
envlist=lint,test,coverage

[testenv:coverage]
deps =
    coverage
    hypothesis
    pytest>=2.8
    pyudev
commands =
    coverage --version
    coverage run --timid --branch -m pytest tests/unit
    coverage report -m --fail-under=90 --show-missing --include="{envsitepackagesdir}/stratisd_client_dbus/*"
    coverage html --include="{envsitepackagesdir}/stratisd_client_dbus/*"

[testenv:lint]
deps =
    hypothesis
    pylint
    pytest>=2.8
    pyudev
commands =
    ./check.py src/stratisd_client_dbus
    ./check.py tests

[testenv:test]
deps =
    hypothesis
    pytest>=2.8
    pyudev
commands =
    py.test tests/unit
